<!DOCTYPE html>
<html>
<head>
  <title> Personality Prediction Project</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

    html
  {
    min-width: 100%;
    min-height: 100%;
    /* background-size: cover; */
    /* background-color: red; */
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,96,63,1) 0%, rgba(8,115,133,1) 0%, rgba(4,122,191,1) 0%, rgba(9,106,121,1) 0%, rgba(0,212,255,1) 78%);
  }
  *{
    font-family: 'Montserrat', sans-serif;
  }

  input
  {
    margin-top: 2%;
    margin-bottom: 7%;
    padding: 2vh;
    width: 70%;
    background-color:black;
    color: white;
    opacity: 0.8;
    border-radius: 5px;
    border: 1px solid white;
    font-size: large;
  }

  .heading
  {
    color: black;
    text-shadow: 2px 2px 5px white;
    text-align: center;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
  }

  .form
  {
    color : black;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
    margin-left: 25%;
  }

  .button
  {
    color: black;
    font-weight: 400;
    cursor: pointer;
    margin-left: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 20%;
    border-radius: 40px;
    background-color: #84f935;
    font-weight: 200;
  }
  .button:hover
  {
    background-color: rgb(55, 154, 16);
    color: white;
    transition: 0.1s ease-in;
  }
  </style>
</head>
<body>
  <h1 class="heading">Personality Predictor</h1>
  <form action="/submit" method="POST" class="form">
    Your Gender: <br>
    <input type="text" name="gender" placeholder="Male/Female" required><br>
    Your Age: <br>
    <input type="text" name="age" placeholder="Enter your age" required><br>
    Your Openness:  How creative are you?<br>
    <input type="text" name="openness" placeholder="Rate yourself from 1-8" required><br>
    Your Neuroticism:  How is your emotional stability?<br>
    <input type="text" name="neuroticism" placeholder="Rate yourself from 1-8" required><br>
    Your Conscientiousness: How thoughtful and goal-oriented are you?<br>
    <input type="text" name="conscientiousness" placeholder="Rate yourself from 1-8" required><br>
    Your Agreeableness: How kind and helpful you are toward people?<br>
    <input type="text" name="agreeableness" placeholder="Rate yourself from 1-8" required><br>
    Your Extraversion:  How do you interact socially? <br>
    <input type="text" name="extraversion" placeholder="Rate yourself from 1-8" required><br>
    <input type="submit" name="submit" value="Predict" class="button">
  </form>
</body>
</html>
